{
    "name": "B1NARY",
    "rootNamespace": "",
    "references": [
        "GUID:bab7f3cd47a7791489efeb9b7114a35a",
        "GUID:eb36cf3647bd391468e75b9a4c5c3789",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:ba38faa4f4c748149b7ae66503e471fd",
        "GUID:28e9e1163046d3e4d9e7d62727f1e487"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "OVSXmlSerializer.dll",
        "System.Drawing.Common.dll",
        "DOTween.dll",
        "DemiEditor.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}