ManifestFileVersion: 0
CRC: 4254889438
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 42e8f77e26aef68ab881e55ab63cea36
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 42e8f77e26aef68ab881e55ab63cea36
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Hentai DLC/Hentai Fan Art/Asterella/Asterella by Butteryshake_!henable.png
- Assets/Resources/Hentai DLC/Hentai Fan Art/Asterella/Asterella Lewd by Leirixart_!henable.png
Dependencies: []
