{
    "name": "Live2D.Plugin.Editor",
    "references": [
        "GUID:bab7f3cd47a7791489efeb9b7114a35a",
        "GUID:eb36cf3647bd391468e75b9a4c5c3789",
        "GUID:4cf13b4c232638546a139d3eb49b98aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}